<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_activity_bg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKgi"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kit_activity_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to.."
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorOnSecondary"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="90dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorOnPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorOnPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="!!   KASHI GROUP OF INSTITUTIONS   !!"
                        android:textColor="#ED0B0B"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_kgi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKit"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardview_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click for..."
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:textSize="13dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorOnPrimary"/>

                    <ImageView
                        android:id="@+id/logoKit"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_kit_png" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/colorOnPrimary">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="KASHI INSTITUTE OF TECHNOLOGY"
                                android:textColor="#3F51B5"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKims"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/cardKit">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardview_bhagwa">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click for..."
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:textSize="13dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorOnPrimary"/>
                    <ImageView
                        android:id="@+id/logoKims"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_kims_png" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/colorOnPrimary">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="KASHI INSTITUTE OF MANAGEMENT AND SCIENCE"
                                android:textColor="#F44336"
                                android:textSize="8dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKip"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/cardKims">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardview_green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click for..."
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:textSize="13dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorOnPrimary"/>
                    <ImageView
                        android:id="@+id/logoKip"
                        android:layout_width="187dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_kip_png" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/colorOnPrimary">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="KASHI INSTITUTE OF PHARMACY"
                                android:textColor="#4CAF50"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeveloper"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1000dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/cardKip">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardview_bhagwa">
                    <TextView
                        android:id="@+id/developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developer : "
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorOnPrimary"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        />

                    <ImageView
                        android:id="@+id/logoDeveloper"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/jai_shree_ram" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>